ConverterUIWindow {
    min-width: 800px;
    min-height: 440px;
}

.default {
    max-height: 30px;
    height: 30px;
}

DragNDropQLabel.source {
    width: 500px;
    min-height: 100px;
    border: 3px;
    border-color:  #969696;
    border-style: dashed;
    font-size: 14px;
    margin-bottom: 10px;
}

DragNDropQLabel.highlight {
    background-color: #303030;
}

QLabel.hint_label {
    font-size: 20px;
    margin-top: 10px;
}

QPushButton#convert_button {
    width: 100px;
    min-height: 60px;
    font-size: 20px;
    margin: 5px 150px 5px 150px;
}

DragNDropQLabel.invalid {
    background-color: #520f00;
}
