<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="$MODULE_ID"/>
            <attribute id="Name" type="LSString" value="$PROJECT_NAME"/>
            <attribute id="UUID" type="LSString" value="$PROJECT_ID"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
